@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Peddana&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-weight: 100;
}
.notification {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    position: fixed;
    left: 100px;
    bottom: 100px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: none; /* Hidden by default */
}
.loader{
    border: 3px solid #f3f3f3; /* Light grey border */
    border-top: 3px solid crimson; /* Blue border at the top */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.5s linear infinite; /* Spinning animation */
    position: fixed; /* Stay fixed in the center of the screen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Hidden by default */
    z-index: 9999; /* Make sure it stays on top of other elements */
}
  /* Keyframes for spinning */
@keyframes spin{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
body {
    opacity: 1;
    transition: opacity 3s ease-in-out; /* Adjust the transition time */
}
/* Fade-out effect when leaving */
body.fade-out {
    opacity: 0;
}
.parent .nav{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    background: transparent;
    border: 1px solid transparent;
    position: fixed;
    width: 100%;
    height: 100px;
    align-items: center;
    z-index: 1;
}
.nav.nav-colored{
    background-color: black;
}
.parent .nav .lists{
    width: 80%;
}
.parent .nav .lists ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
.parent .nav .lists ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.892);
    font-size: 18px;
}
.parent .nav .lists ul a:hover{
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    cursor: pointer;
}
.parent .nav .lists ul i{
    color: rgba(255, 255, 255, 0.895);
    width: 40px;
    height: 40px;
}
.parent .nav .lists ul i:hover{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    border-radius: 50%;
    border: 1px solid transparent;
}
.parent .nav #Bars{
    color: #f7f7f8;
    font-size: 30px;
    position: absolute;
    top: 40px;
    right: 70px;
    display: none;
}
.parent .home{
    width: 100%;
    height: 350px;
    background-image: url(../ASSETS/Screenshot\ 2024-09-25\ 130837.png);
}
.parent .home .content1{
    display: flex;
    flex-direction: column;
    align-items: left;
    position: absolute;
    gap: 30px;
    left: 180px;
    top: 25vh;
}
.parent .home .content1 p{
    font-size: 59px;
    color: rgba(255, 255, 255, 0.595);
}
.parent .home .content1 .cons{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.parent .home .content1 .cons a{
    font-size: 16px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.612);
}
.parent .home .content1 .cons a:hover{
    cursor: pointer;
    text-decoration: underline;
}
.parent .home .content1 .cons i{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.568);
}
.parent .content2{
    width: 70%;
    height: max-content;
    padding: 60px 120px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.parent .content2 h2{
    font-size: 39px;
    font-weight: 200;
    color: black;
}
.parent .content2 .content3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.parent .content2 .content3 i{
    font-size: 39px;
    color: crimson;
}
.parent .content2 .content3 p{
    font-size: 24px;
    font-family: "Peddana", serif;
    color:#29293aa1;
}
.parent .content2 .cons3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.parent .content2 .cons3 a{
    text-decoration: none;
    font-size: 14px;
    color: crimson;
    font-weight: 300;
}
.parent .content2 .cons3 i{
    font-size: 14px;
    font-weight: 200;
}
.parent .content4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    gap: 50px;
    padding: 100px 90px;
}
.parent .content4 h1{
    font-size: 39px;
    color: crimson;
}
.parent .content4 .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.parent .content4 .cards .sub-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
    padding: 25px 20px;
    width:300px;
    height: max-content;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;


    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;

}

.sub-card.animate {
    animation: slideInFromLeft 0.9s ease-out forwards;
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.parent .content4 .cards .sub-card .elements{
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: center;
    gap: 20px;
}
.parent .content4 .cards .sub-card .elements img{
    width: 45px;
    height: 45px;
}
.parent .content4 .cards .sub-card .elements h3{
    font-size: 22px;
    font-weight: 200;
}
.parent .content4 .cards .sub-card p{
    font-size: 24px;
    font-family: "Peddana", serif;
    color:#29293a75;
}
.parent img{
    width: 100%;
    margin: 0;
}
.parent .footer{
    background-color: black;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 50px 150px;
    justify-content: space-evenly;
    align-items: left;
    gap: 30px;
}
.parent .footer .sub-footer{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.parent .footer .sub-footer .content8{
    width: 400px;
    height:237px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
}
.parent .footer .sub-footer .content8 img{
    width: 130px;
    height: 25px;
}
.parent .footer .sub-footer .content8 p{
    color: #aeb1be95;
    font-size: 20px;
    font-family: "Peddana", serif;
    font-weight: 200;
}
.parent .footer .sub-footer .contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    height:237px;
}
.parent .footer .sub-footer .contact h3{
    font-size: 20px;
    color: white;
}
.parent .footer .sub-footer .contact .sub1{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.parent .footer .sub-footer .contact .sub1 .paras{
    display: flex;
    flex-direction: column;
}
.parent .footer .sub-footer .contact .sub1 i{
    color: #fC0B68;
    font-size: 18px;
}
.parent .footer .sub-footer .contact .sub1 .paras p{
    color: #aeb1be95;
    font-size: 20px;
    font-family: "Peddana", serif;
    font-weight: 200;
}
.parent .footer .sub-footer .contact .sub1 .paras p:hover{
    color: white;
    cursor: pointer;
}
.parent .footer .sub-footer .contact .icons3{
    display: flex;
    flex-direction: row;
    color: #AEB1BE;
    gap: 25px;
    font-size: 14px;
}
.parent .footer .sub-footer .contact .icons3 i:hover{
    color: white;
    cursor: pointer;
}
.parent .footer .sub-footer .gallery{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    height:237px;
}
.parent .footer .sub-footer .gallery h3{
    font-size: 20px;
    color: white;

}
.parent .footer .sub-footer .gallery .img-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.parent .footer .sub-footer .gallery .img-gallery img{
    width: 72px;
    height: 72px;
}
.parent .footer .sub-footer .news{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    height:237px;
}
.parent .footer .sub-footer .news h3{
    color: white;
    font-size: 20px;
}
.parent .footer .sub-footer .news p{
    color: #aeb1be95;
    font-size: 20px;
    font-family: "Peddana", serif;
    font-weight: 200;
}
.parent .footer .sub-footer .news input{
    width: 270px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid transparent;
    font-family: "Peddana", serif;
    font-weight: 500;
    font-size: 20px;
    color: #000;
}
.parent .footer .sub-footer .news button{
    width: 140px;
    height: 40px;
    background:linear-gradient(to right, rgb(239, 52, 83),rgb(199, 11, 98));
    border-radius: 50px;
    border: 1px solid transparent;
    color: white;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    padding: 10px;
}
.parent .footer p{
    color: #aeb1be95;
    font-size: 20px;
    font-family: "Peddana", serif;
    font-weight: 200;
}



@media(max-width: 1169px){
    .parent .footer{
        background-color: black;
        width: 100%;
        height: 700px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        padding: 30px 100px;
        justify-content: space-evenly;
        align-items: left;
        gap: 20px;
    }
    .parent .footer .sub-footer{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;

    }
    .parent .footer .sub-footer .gallery .img-gallery{
        display: flex;
        flex-wrap: wrap;
        width: 300px;
    }
    .parent .footer .sub-footer .content8{
        gap: 10px;
    }
    .parent .footer .sub-footer .contact{
        gap: 10px;
    }
    .parent .footer .sub-footer .contact .sub1 .paras{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .parent .footer .sub-footer .news{
        gap: 10px;
    }
}
@media(max-width: 1020px){
    .parent .footer{
        background-color: black;
        width: 100%;
        height: 1200px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        padding: 30px 50px;
        /*justify-content: space-around;*/
        align-items: center;
        gap: 20px;
    }
    .parent .footer .sub-footer{
        width: 80%;
        height: max-content;
        padding: 30px 10px;
        /* height: 1200px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;
    }
    .parent .footer .sub-footer .content8{
        width: 100%;
        height: max-content;
        gap: 13px;
        
    }
    .parent .footer .sub-footer .content8 p{
        font-size: 24px;
    }
    .parent .footer .sub-footer .contact{
        width: 100%;
        height: max-content;
        gap: 13px;
    }
    .parent .footer .sub-footer .contact h3{
        font-size: 28px;
    }
    .parent .footer .sub-footer .contact .sub1{
        gap: 10px;
    }
    .parent .footer .sub-footer .contact .sub1 i{
        font-size: 18px;
    }
    .parent .footer .sub-footer .contact .sub1 .paras{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
    .parent .footer .sub-footer .contact .sub1 .paras p{
        font-size: 24px;
    }
    .parent .footer .sub-footer .gallery{
        width: 100%;
        height: max-content;
    }
    .parent .footer .sub-footer .gallery h3{
        font-size: 28px;
    }
    .parent .footer .sub-footer .gallery .img-gallery{
        width: 100%;
        /* height: 300px; */
    }
    .parent .footer .sub-footer .gallery .img-gallery img{
        width: 70px;
        height: 70px;
    }

    .parent .footer .sub-footer .news{
        width: 100%;
        height: max-content;
        gap: 20px;

        /* overflow: hidden;
        position: static; */
    }
    .parent .footer .sub-footer .news h3{
        font-size: 28px;
    }
    .parent .footer .sub-footer .news p{
        font-size: 24px;
    }
    .parent .footer .sub-footer .news input{
        width: 300px;
        height: 50px;
        border-radius: 15px;
    }
    .parent .footer .sub-footer .news button{
        width: 200px;
        height: 60px;
        border-radius: 60px;
        font-size: 20px;
    }
}
@media (max-width:1000px){
    .parent .content2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding: 80px 100px;
    }
    .parent .content2 h2{
        color: crimson;
    }
    .parent .content2 .content3{
        width: 100%;
        height: max-content;
    }
    .parent .content2 .content3 p{
        text-align: left;
    }
    .parent .content4 h1{
        text-align: center;
    }
}
@media(max-width:810px){
    .parent .content4 .cards{
        gap: 40px;
    }
    .parent .content4 .cards .sub-card{
        width: 80%;
        padding: 20px 30px;
        gap: 25px;
    }
}
@media (max-width:800px){
    .parent{
        font-family: "Roboto Mono", monospace;
        font-weight: 100;
    }
    .parent .nav .icon1 img{
        width: 150px;
        height: auto;
    }
    .parent .nav .lists{
        display: none;
    }
    .parent .nav .lists.active1{
        display: block;
    }
    .parent .nav .lists ul{
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: max-content;
        gap: 20px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        padding: 30px 10px;
    }
    .parent .nav .lists ul li a{
        color: white;
        font-weight: 400;
    }
    /* .parent .nav .lists ul li a:hover{
        cursor: pointer;
        border-bottom: 3px solid white;
        color: #AEB1BE;
    } */
    .parent .nav .lists ul i{
        display: none;
    }
    .parent .nav #Bars{
        display: block;
        font-size: 35px;
        cursor: pointer;
    }
    .parent .home .content1 p{
        font-size: 39px;
    }
    .parent .home .content1{
        position: absolute;
        gap: 30px;
        left: 100px;
        top: 22vh;
    }
}
@media(max-width: 620px){
    .parent .footer{
        width: 100%;
        height: max-content;
    }
}
@media(max-width: 550px){
    .parent .content4 .cards .sub-card{
        width: 100%;
    }
}